# weChat-consumer

./: .gitignore  pom.xml
src/main/java/cn/vpclub/shm/shcmcc/consumer/: ConsumerApplication.java
src/main/java/cn/vpclub/shm/shcmcc/consumer/config/: AdminUserGrpcConfiguration.java  ArticleGrpcConfiguration.java  EmployeeGrpcConfiguration.java  RoleGrpcConfiguration.java  UserGrpcConfiguration.java  WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/cn/vpclub/shm/shcmcc/consumer/entity/: AdminUser.java  Article.java  Employee.java  Role.java  User.java  WeChat.java
src/main/java/cn/vpclub/shm/shcmcc/consumer/enums/: ArticlesEnum.java  NameSpaceConstant.java  RoleEnum.java  SendSMSCodeEnum.java  WeChatEnum.java
src/main/java/cn/vpclub/shm/shcmcc/consumer/execption/: GsonHelper.java  ToStringUtils.java  WxAccessToken.java  WxAccessTokenAdapter.java  WxError.java  WxErrorAdapter.java  WxErrorException.java  WxGsonBuilder.java  WxMediaUploadResultAdapter.java  WxMenu.java  WxMenuButton.java  WxMenuGsonAdapter.java  WxMenuRule.java
src/main/java/cn/vpclub/shm/shcmcc/consumer/model/enums/: ArticlesEnum.java  DataTypeEnum.java  NameSpaceConstant.java  RoleEnum.java  SendSMSCodeEnum.java  WeChatEnum.java
src/main/java/cn/vpclub/shm/shcmcc/consumer/model/menu/: WxMenu.java  WxMenuButton.java  WxMenuRule.java
src/main/java/cn/vpclub/shm/shcmcc/consumer/model/request/: AdminUserPageParam.java  ArticlePageParam.java  EmployeePageParam.java  RolePageParam.java  SendSmsRequest.java  SendSmsRequestData.java  SendSmsparam.java  UserPageParam.java  UserRequest.java
src/main/java/cn/vpclub/shm/shcmcc/consumer/model/request/weChat/: Articles.java  ArticlesElement.java  BatchUnTagRequest.java  BatchUserQueryRequest.java  BatchUserQueryRequestData.java  BlackListRequest.java  Button.java  CreateMenuRequest.java  CreateTagRequest.java  CreateTagRequestTag.java  DeleteTagRequest.java  DeleteTagRequestData.java  ItemElement.java  News.java  NewsInfo.java  QueryBlackListRequest.java  QueryOpenidListByTagRequest.java  QueryUserInfoRequest.java  QueryUserListRequest.java  QueryUserTagListRequest.java  SecondMenu.java  SecondMenuData.java  SendTextMessageRequest.java  SubButton.java  TagBatchRequest.java  TextRequest.java  UpdateTagRequest.java  UpdateTagRequestData.java  XmlRequest.java  XmlResponse.java
src/main/java/cn/vpclub/shm/shcmcc/consumer/model/response/: BatchUserQueryResponse.java  BatchUserQueryResponseData.java  CreateTagResponse.java  CreateTagResponseData.java  JsApiResponse.java  JsApiTicketResponse.java  QueryBlackListData.java  QueryBlackListResponse.java  QueryOpenidListByTagResponse.java  QueryOpenidListByTagResponseData.java  QueryTagListResponse.java  QueryTagListResponseData.java  QueryUserInfoResponse.java  QueryUserListResponse.java  QueryUserListResponseData.java  QueryUserTagListResponse.java  SendSmsResponse.java  SendSmsResponseData.java  TagBatchResponse.java  WeChatBaseResponse.java
src/main/java/cn/vpclub/shm/shcmcc/consumer/proto/: article.proto  employee.proto  role.proto  user.proto
src/main/java/cn/vpclub/shm/shcmcc/consumer/rpc/: AdminUserRpcService.java  ArticleRpcService.java  EmployeeRpcService.java  RoleRpcService.java  UserRpcService.java
src/main/java/cn/vpclub/shm/shcmcc/consumer/service/: AdminUserService.java  ArticleService.java  EmployeeService.java  RoleService.java  SendMessageService.java  UserService.java
src/main/java/cn/vpclub/shm/shcmcc/consumer/util/: HttpClientUtil.java  SendSMSUtil.java  SignBaseData.java  UserUtil.java  WeChatUtil.java
src/main/java/cn/vpclub/shm/shcmcc/consumer/web/: AdminUserController.java  ArticleController.java  EmployeeController.java  RoleController.java  SendMessageController.java  UserController.java  WeController.java  WxMenuController.java
src/main/proto/: adminuser.proto  article.proto  employee.proto  user.proto
src/main/resources/: application-dev.yml  application-local.yml  application-stage.yml  application.yml  微信订阅号流程.doc
src/test/java/cn/vpclub/shm/shcmcc/consumer/app/: AdminUserIntegrationTests.java  ArticleIntegrationTests.java  RoleIntegrationTests.java  UserIntegrationTests.java
src/test/java/cn/vpclub/shm/shcmcc/consumer/service/: AdminUserServiceTests.java  ArticleServiceTests.java  RoleServiceTests.java  UserServiceTests.java
